<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hold Tight</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c1dcda;
      }
      .vibrator {
        color: teal;
        background-color: #fff;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 4px 4px 2px #333, -3px -3px 2px #333;
        z-index: 1;
      }
      .vibrator::before {
        position: absolute;
        content: "";
        width: 92%;
        height: 90%;
        border-radius: 0.25rem;
        background-color: #fff;
        z-index: -1;
      }
      .vibrator::after {
        position: absolute;
        content: "";
        width: 110%;
        height: 70%;
        background-color: #ff3cac;
        background-image: linear-gradient(
          225deg,
          #ff3cac 0%,
          #784ba0 50%,
          #2b86c5 100%
        );
        animation: animate 4s infinite linear;
        transition: all 0.5s;
        z-index: -2;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .vibrator:hover::after {
        height: 250%;
      }
    </style>
  </head>
  <body>
    <div class="w-full h-full flex justify-center items-center gap-5">
      <button class="vibrator p-4 px-8 rounded font-bold" onclick="vibrate()">
        Click Me
      </button>
      <div class="logError"></div>
    </div>
    <script>
      let clicked = false;
      const logError = document.getElementsByClassName("logError");
      function vibrate() {
        if ("vibrate" in navigator) {
          navigator.vibrate(2000);
        } else {
          console.log("Vibration not supported.");
        }
        console.log("btn working!");
      }
    </script>
  </body>
</html>
